('the', 393958)
('of', 192033)
('to', 165830)
('a', 140371)
('in', 123424)
('is', 113628)
('that', 61665)
('for', 56989)
('it', 55206)
('was', 54536)
('on', 44017)
('wi', 42241)
('as', 41903)
('he', 41117)
('not', 41086)
('be', 38002)
('by', 37067)
('at', 32889)
('i', 31948)
('are', 30263)
('have', 29430)
('but', 29411)
('his', 28961)
('from', 28788)
('had', 25943)
('this', 25426)
('which', 24146)
('they', 23587)
('an', 22142)
('you', 21624)
('or', 21245)
('has', 20116)
('will', 18611)
('were', 18552)
('would', 18447)
('their', 18140)
('she', 16629)
('all', 16330)
('there', 16317)
('been', 15951)
('her', 14912)
('more', 14813)
('we', 14733)
('who', 14609)
('can', 13809)
('said', 13317)
('if', 13292)
('when', 13198)
('its', 13141)
('so', 12850)
('up', 12716)
('out', 12162)
('about', 12026)
('no', 11345)
('do', 10897)
('what', 10651)
('than', 10585)
('into', 10446)
('only', 9845)
('could', 9821)
('some', 9800)
('them', 9762)
('new', 9146)
('time', 9109)
('mr', 9108)
('him', 9023)
('like', 8999)
('other', 8810)
('my', 8385)
('over', 8300)
('after', 8041)
('now', 7787)
('people', 7767)
('also', 7743)
('most', 7464)
('then', 7437)
('did', 6807)
('any', 6713)
('even', 6626)
('such', 6595)
('your', 6564)
('may', 6449)
('just', 6432)
('very', 6415)
('these', 6335)
('years', 6332)
('last', 6228)
('me', 6223)
('should', 6223)
('much', 6087)
('made', 6024)
('because', 6009)
('way', 5990)
('year', 5864)
('many', 5842)
('being', 5704)
('back', 5657)
('where', 5634)
('us', 5615)
('our', 5611)
