('people', 7767)
('years', 6332)
('back', 5657)
('government', 5380)
('work', 5286)
('world', 5279)
('british', 4390)
('bquoi', 4298)
('party', 3977)
('life', 3829)
('know', 3582)
('right', 3560)
('london', 3232)
('house', 3213)
('think', 3183)
('britain', 3173)
('left', 3063)
('yesterday', 3062)
('place', 3061)
('bquothe', 3061)
('put', 3016)
('thought', 2953)
('public', 2831)
('group', 2790)
('company', 2789)
('country', 2722)
('national', 2701)
('set', 2654)
('political', 2627)
('local', 2613)
('look', 2589)
('took', 2570)
('market', 2545)
('money', 2519)
('state', 2501)
('find', 2454)
('police', 2368)
('says', 2360)
('night', 2350)
('labour', 2299)
('young', 2295)
('system', 2292)
('help', 2292)
('men', 2285)
('told', 2276)
('business', 2240)
('women', 2212)
('point', 2201)
('american', 2195)
('family', 2182)
('power', 2159)
('case', 2157)
('england', 2146)
('course', 2138)
('called', 2123)
('head', 2122)
('john', 2122)
('children', 2119)
('european', 2119)
('number', 2098)
('service', 2090)
('social', 2080)
('face', 1982)
('interest', 1972)
('big', 1964)
('city', 1947)
('support', 1911)
('car', 1863)
('union', 1863)
('looked', 1846)
('change', 1843)
('minister', 1828)
('asked', 1816)
('international', 1807)
('book', 1796)
('road', 1787)
('white', 1752)
('water', 1745)
('months', 1731)
('black', 1724)
('policy', 1722)
('today', 1715)
('heal', 1711)
('europe', 1708)
('pay', 1706)
('order', 1701)
('david', 1694)
('example', 1690)
('bquoit', 1678)
('open', 1661)
('members', 1656)
('wrote', 1652)
('sou', 1651)
('idea', 1633)
('problem', 1623)
('mind', 1618)
('economic', 1613)
('industry', 1613)
('society', 1612)
('school', 1611)
