('information', 5094)
('data', 4705)
('number', 3208)
('query', 3001)
('figure', 2931)
('system', 2752)
('web', 2520)
('set', 2453)
('model', 2374)
('pages', 2229)
('results', 2158)
('node', 1939)
('based', 1895)
('section', 1814)
('algorithm', 1776)
('network', 1767)
('database', 1736)
('example', 1663)
('search', 1663)
('performance', 1653)
('systems', 1626)
('nodes', 1614)
('work', 1581)
('approach', 1552)
('queries', 1529)
('table', 1516)
('sensor', 1397)
('documents', 1363)
('value', 1347)
('case', 1338)
('paper', 1299)
('terms', 1277)
('method', 1248)
('learning', 1242)
('page', 1237)
('problem', 1204)
('object', 1168)
('networks', 1152)
('order', 1149)
('values', 1123)
('document', 1121)
('size', 1114)
('function', 1110)
('research', 1104)
('topic', 1093)
('analysis', 1086)
('objects', 1023)
('proceedings', 1005)
('process', 1001)
('access', 992)
('type', 992)
('methods', 990)
('acm', 970)
('design', 963)
('conference', 955)
('machine', 943)
('probability', 939)
('rate', 934)
('result', 933)
('term', 925)
('language', 922)
('retrieval', 917)
('computer', 895)
('text', 895)
('index', 887)
('service', 878)
('applications', 866)
('average', 852)
('class', 851)
('security', 844)
('support', 842)
('algorithms', 838)
('level', 838)
('measure', 835)
('models', 828)
('tree', 822)
('control', 804)
('structure', 791)
('distribution', 789)
('measures', 789)
('graph', 786)
('proposed', 786)
('code', 777)
('features', 772)
('application', 769)
('packet', 760)
('list', 755)
('software', 752)
('ranking', 748)
('distributed', 744)
('scheme', 739)
('current', 737)
('key', 734)
('related', 728)
('test', 723)
('source', 716)
('classification', 715)
('present', 711)
('point', 709)
('consider', 706)
