(pairs of two consecutive words, Frequency)
(('prime', 'minister'), 935)
(('years', 'ago'), 811)
(('hong', 'kong'), 706)
(('united', 'states'), 556)
(('soviet', 'union'), 507)
(('interest', 'rates'), 478)
(('labour', 'party'), 378)
(('northern', 'ireland'), 333)
(('world', 'cup'), 309)
(('eastern', 'europe'), 289)
(('bquoi', 'think'), 287)
(('sou', 'africa'), 285)
(('heal', 'service'), 277)
(('conservative', 'party'), 274)
(('communist', 'party'), 253)
(('secretary', 'state'), 252)
(('social', 'security'), 241)
(('young', 'people'), 229)
(('bquoi', 'know'), 229)
(('men', 'women'), 217)
(('chief', 'executive'), 213)
(('european', 'community'), 212)
(('herr', 'nordern'), 207)
(('age', 'concern'), 203)
(('frau', 'nordern'), 200)
(('local', 'authorities'), 195)
(('party', 'conference'), 184)
(('human', 'rights'), 182)
(('social', 'services'), 177)
(('united', 'kingdom'), 169)
(('took', 'place'), 167)
(('trade', 'union'), 165)
(('point', 'view'), 164)
(('marx', 'engels'), 162)
(('exchange', 'rate'), 157)
(('margaret', 'thatcher'), 157)
(('local', 'authority'), 154)
(('labour', 'government'), 147)
(('roman', 'catholic'), 143)
(('months', 'ago'), 143)
(('managing', 'director'), 142)
(('private', 'sector'), 142)
(('wrote', 'harsnet'), 138)
(('poll', 'tax'), 137)
(('united', 'nations'), 135)
(('sou', 'african'), 135)
(('house', 'commons'), 135)
(('sport', 'page'), 134)
(('carbon', 'dioxide'), 133)
(('air', 'force'), 128)
(('community', 'charge'), 128)
(('civil', 'servants'), 125)
(('older', 'people'), 124)
(('page', 'sport'), 124)
(('trade', 'unions'), 122)
(('record', 'company'), 122)
(('stock', 'market'), 121)
(('common', 'law'), 121)
(('foreign', 'office'), 120)
(('white', 'paper'), 119)
(('civil', 'service'), 118)
(('president', 'bush'), 117)
(('wall', 'street'), 116)
(('stock', 'exchange'), 116)
(('foreign', 'minister'), 115)
(('waste', 'land'), 114)
(('rugby', 'union'), 114)
(('monetary', 'union'), 113)
(('shook', 'head'), 112)
(('white', 'house'), 112)
(('neil', 'kinnock'), 111)
(('nigel', 'lawson'), 111)
(('local', 'government'), 110)
(('armed', 'forces'), 108)
(('european', 'commission'), 107)
(('psm', 'psm'), 107)
(('grand', 'prix'), 107)
(('national', 'heal'), 106)
(('bank', 'england'), 106)
(('black', 'white'), 104)
(('bquoof', 'course'), 104)
(('public', 'spending'), 104)
(('nuclear', 'power'), 102)
(('trade', 'industry'), 101)
(('interest', 'rate'), 101)
(('nuclear', 'weapons'), 101)
(('bquoyou', 'know'), 100)
(('british', 'rail'), 100)
(('western', 'europe'), 99)
(('policemen', 'women'), 99)
(('foreign', 'secretary'), 98)
(('building', 'society'), 97)
(('pretax', 'profits'), 97)
(('barlow', 'clowes'), 97)
(('post', 'office'), 94)
(('british', 'aerospace'), 94)
(('national', 'government'), 94)
(('heal', 'authority'), 92)
(('boat', 'people'), 92)
(('downing', 'street'), 92)