(pairs of two consecutive words, Frequency)
(('sensor', 'networks'), 377)
(('machine', 'learning'), 366)
(('international', 'conference'), 361)
(('information', 'retrieval'), 357)
(('search', 'engine'), 279)
(('web', 'pages'), 274)
(('data', 'set'), 248)
(('sensor', 'nodes'), 240)
(('proceedings', 'international'), 230)
(('search', 'engines'), 228)
(('computer', 'science'), 222)
(('information', 'systems'), 222)
(('total', 'number'), 210)
(('data', 'mining'), 195)
(('mutual', 'information'), 187)
(('related', 'work'), 182)
(('data', 'sets'), 180)
(('categories', 'subject'), 160)
(('subject', 'descriptors'), 158)
(('work', 'personal'), 157)
(('copies', 'distributed'), 157)
(('commercial', 'advantage'), 157)
(('copy', 'republish'), 157)
(('wireless', 'sensor'), 157)
(('specific', 'permission'), 156)
(('personal', 'classroom'), 155)
(('classroom', 'granted'), 155)
(('granted', 'fee'), 155)
(('fee', 'copies'), 155)
(('republish', 'post'), 155)
(('post', 'servers'), 155)
(('permission', 'andor'), 155)
(('andor', 'fee'), 155)
(('copies', 'work'), 154)
(('advantage', 'copies'), 154)
(('lists', 'requires'), 154)
(('requires', 'prior'), 154)
(('digital', 'copies'), 153)
(('distributed', 'profit'), 153)
(('copies', 'bear'), 153)
(('bear', 'notice'), 153)
(('notice', 'citation'), 153)
(('servers', 'redistribute'), 153)
(('redistribute', 'lists'), 153)
(('prior', 'specific'), 153)
(('sensor', 'network'), 153)
(('profit', 'commercial'), 152)
(('citation', 'page'), 152)
(('page', 'copy'), 151)
(('permission', 'digital'), 150)
(('copyright', 'acm'), 150)
(('packet', 'loss'), 148)
(('future', 'work'), 146)
(('web', 'search'), 143)
(('proceedings', 'acm'), 142)
(('web', 'page'), 133)
(('training', 'data'), 131)
(('technical', 'report'), 128)
(('experimental', 'results'), 127)
(('support', 'vector'), 122)
(('hidden', 'web'), 121)
(('base', 'station'), 120)
(('described', 'section'), 119)
(('maximum', 'entropy'), 119)
(('world', 'web'), 117)
(('acm', 'press'), 116)
(('bayesian', 'network'), 115)
(('energy', 'consumption'), 114)
(('programming', 'languages'), 113)
(('sensor', 'node'), 113)
(('web', 'site'), 109)
(('proc', 'acm'), 105)
(('proceedings', 'annual'), 104)
(('average', 'precision'), 104)
(('section', 'present'), 102)
(('training', 'set'), 98)
(('social', 'network'), 97)
(('access', 'control'), 96)
(('relevant', 'documents'), 95)
(('feature', 'selection'), 95)
(('query', 'terms'), 91)
(('average', 'number'), 90)
(('figure', 'example'), 89)
(('artificial', 'intelligence'), 88)
(('computer', 'graphics'), 88)
(('information', 'system'), 88)
(('graphics', 'hardware'), 87)
(('research', 'track'), 87)
(('master', 'node'), 87)
(('upper', 'bound'), 85)
(('contour', 'tree'), 85)
(('number', 'documents'), 83)
(('proceedings', 'ieee'), 83)
(('anchor', 'text'), 82)
(('target', 'location'), 82)
(('knowledge', 'discovery'), 79)
(('track', 'paper'), 79)
(('figure', 'illustrates'), 78)
(('software', 'engineering'), 78)
(('consistent', 'query'), 78)